[DEFAULT]
region = us-east-1
stack_name = varju-jenkins

# Network settings
cidr = 10.0.0.0/24

# Fargate Jenkins Controller
fargate_cpu = 4096
fargate_memory_limit_mib = 8192

jenkins_url = http://controller.jenkins:8080
