[DEFAULT]
region = us-east-1
stack_name = varju-JenkinsOnAWS

# Network settings
cidr = 10.0.0.0/24

# ECS w/EC2 Jenkins Leader
ec2_enabled = no
instance_type = t3.xlarge
ec2_cpu = 4096
ec2_memory_limit_mib = 8192

# Fargate Jenkins Leader
fargate_enabled = yes
fargate_cpu = 4096
fargate_memory_limit_mib = 8192

jenkins_url = http://varju--jenki-zonslka8bq0v-1283031796.us-east-1.elb.amazonaws.com
